new_release_stream.csv

Every line corresponds to one user-track interaction, to one exposure of a track to a user.

Columns:

userId = anonymized user identifier
itemId = anonymized item identifier
timestamp = timestamp in s (measured from first consumption in the dataset)
y = whether track was listened to for more than 80% (y=1) of its duration, or not (y=0)


preprocessed.csv

One line looks like:
28,60,188807,1,[0.0],train

This line represents a single interaction event from the preprocessed dataset.
userId: 28
itemId: 60
timestamp: 188807
y: 1 (indicating that the item was consumed for more than 80% of its duration)
relational_interval: [0.0] (the time interval between this interaction and the previous one, in hours)
set: train (indicating that this interaction belongs to the training set)


Closer explanation of relational interval:

28,60,188807,1,[0.0],train
28,60,188977,1,"[0.04722222222222222, 0.0]",train
28,60,189155,0,"[0.09666666666666666, 0.049444444444444444]",train

Line 1: User 28 consumed item 60 for the first time
Line 2: User 28 consumed item 60 for the first time 188977-188807 = 170s / 60 / 60 = 0.047222hrs ago
Line 3: User 28 consumed item 60 before this time 189155-188977 = 178s / 60 / 60 = 0.049444hrs ago and for THE FIRST TIME
Sum 0.049444444444444444 + 0.04722222222222222 = 0.09666666666666666 hrs ago